<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hollow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="sdf.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  
    .row.content {height: 450px}
    
  
    .sidenav {
      padding-top: 100px;
     
      height: 100%;
    }
    
   
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      
    }
    body{
        background-image: url(https://sun9-26.userapi.com/impg/LvkhdIRoyudMWwKy7cGYuH6zx0n1JV2C_g32Kg/2HQ5kXHj-aA.jpg?size=1600x900&quality=96&sign=297c697d8340fc2870a991937a0372bf&type=album;)
    }
    p{
        color: white;
    }
    

    
    
  </style>
 
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Hollow</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left" > 
      <h1>Hollow</h1>
      <p>Hollow is a horror hayride adapted from the Legend of Sleepy Hollow by Washington Irving. Immerse yourself with Oculus VR and grip the reins with Leap Motion integration.  </p>
      <hr>
      
      
      <div>
 
          
    </div>
    </div>
   

      </div>
    </div>
  </div>
</div>


</footer>
<div class="sim-slider">
    <ul class="sim-slider-list">
       
      <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
      <li class="sim-slider-element"><img src="https://sun9-46.userapi.com/impg/20kcks72Dtr7rcuNSM5sOC_mSTjOmLkM5LJzQA/8c5qAbU0qXs.jpg?size=1043x500&quality=96&sign=5bee81b04e5a642bd075110a7ede94e2&type=album" alt="0"></li>
      <li class="sim-slider-element"><img src="https://sun9-55.userapi.com/impg/Sr_mNa0M6iPHHMcCkIyS4gi8qnz-TjvxHDGKqw/7CsWtJPTKQs.jpg?size=1031x500&quality=96&sign=c306739dc4f7ed373481ae97aa458e3d&type=album" alt="1"></li>
      <li class="sim-slider-element"><img src="https://sun9-35.userapi.com/impg/2aJHKbFyf-UckMIbZDLnEeIyhjhBPqBBQ_6LLA/2oM1SWiDzEM.jpg?size=1031x500&quality=96&sign=b3aa231919e084090c624fa6a1229797&type=album" alt="2"></li>
      <li class="sim-slider-element"><img src="https://sun9-56.userapi.com/impg/IDbq7gudZohpdYFQZSFVHV_l47GXSHOuHC9WcQ/uFEkNpEhpPg.jpg?size=1043x500&quality=96&sign=2060ca8bfb12ace7c125496dfda3cfbb&type=album" alt="3"></li>
      <li class="sim-slider-element"><img src="https://sun1-91.userapi.com/impg/vWLjRWYnJOoqo7mndUePqicyWThsZmyntk4Ecw/Ti7Gc85FeL0.jpg?size=1031x500&quality=96&sign=09e21fa9392814484f436fd5c2011089&type=album" alt="4"></li>
      <li class="sim-slider-element"><img src="https://sun9-9.userapi.com/impg/nOaEKnkfhz8mmAA5qJuakVrglOS6QKyVlIjw1w/HbgNOViOTvo.jpg?size=1043x500&quality=96&sign=668332e868dbb0855fcc5923c3e34b41&type=album" alt="5"></li>
    </ul>
    <div class="sim-slider-arrow-left"></div>
    <div class="sim-slider-arrow-right"></div>
    <div class="sim-slider-dots"></div>
  </div>
<script src="duhg.js"></script>


</body>
</html>